{
  "name": "tiktok-ai-bot",
  "version": "1.0.0",
  "description": "بوت تيك توك ذكي يتفاعل مع الفيديوهات بالذكاء الاصطناعي مع فلترة المحتوى الحساس",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "z-ai-web-dev-sdk": "latest",
    "tiktok-scraper": "^1.4.36",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0",
    "ora": "^7.0.1"
  }
}
