{
  "name": "tiktok-ai-bot",
  "version": "1.0.0",
  "description": "🤖 بوت تيك توك ذكي يتفاعل مع الفيديوهات بالذكاء الاصطناعي",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "keep-alive": "node src/keepAlive.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "tiktok-scraper": "^1.4.36",
    "z-ai-web-dev-sdk": "latest"
  }
}
